{
  "name": "cloudprint-cm",
  "version": "0.0.0",
  "private": true,
  "description": "CloudPrint CM architecture and TypeScript backend foundation",
  "workspaces": [
    "apps/api",
    "apps/worker",
    "apps/whatsapp-gateway",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc --build",
    "check": "tsc --build --pretty false",
    "test": "tsx --test apps/api/test/**/*.test.ts packages/application/test/**/*.test.ts",
    "api:dev": "tsx watch apps/api/src/main.ts",
    "api:start": "node apps/api/dist/main.js",
    "database:migrate": "tsx packages/database/src/migrate.ts",
    "architecture:generate": "python3 scripts/generate-architecture.py",
    "architecture:validate": "python3 scripts/validate-architecture.py"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "7.0.2"
  }
}
